server {
	host 10.32.6.3;
	port 4243;
	maxClientBodySize 1000;
	error_page 404 www/srcs/errors/errors/404.html;
	error_page 500 www/srcs/errors/errors/500.html;
	cgi .php php-cgi_ubuntu;
	cgi .js js-cgi_ubuntu;

	location / {
		index /srcs/index.html;
		methods GET;
	}

	location /404 {
		index /srcs/errors/404.html;
		methods GET;
	}

	location /lol {
		index /srcs/errors/500.html;
		methods GET;
	}

	location /test {
		index /srcs/errors/500.html;
		methods GET;
	}
}