<!DOCTYPE html>
<html>
    <head>
        <title>Webserv 42</title>
        <link rel="icon" href="../styles/favicon.png" type="image/x-icon">
        <!-- <link rel="stylesheet" type="text/css" href="../styles/style.css"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-header">
            <h1 class="main-title">WEBSERV 42</h1>
        </div>
        <div class="buttons-container">
            <button id="404_button" class='glowing-btn'>
                <span class='glowing-txt'>ERROR 4
                    <span class='faulty-letter'>0</span>
                    4
                </span>
            </button>
        </div>
        <!-- <script src="../script.js"></script> -->


<style>
* {
	font-family: 'Open sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	background-color: black;
	max-width: 100vw;
	max-height: 100vh;
	min-height: 100vh;
	min-width: 100vw;
}

.main-title {
	font-size: 5vw;
	color: white;
}

.main-header {
	display: flex;
	align-items: center;
	justify-content: center;
}

.buttons-container {
	display: grid;
	padding-left: 10vw;
	padding-right: 10vw;
	grid-template-columns: 1fr; /* Two equal-width columns */
    grid-gap: 3vh; /* Adjust the gap between items as needed */
}


/* CSS */
.button-85 {
	padding: 0.6em 2em;
	border: none;
	outline: none;
	color: rgb(255, 255, 255);
	background: #111;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
  }
  
  .button-85:before {
	content: "";
	background: linear-gradient(
	  45deg,
	  #ff0000,
	  #ff7300,
	  #fffb00,
	  #48ff00,
	  #00ffd5,
	  #002bff,
	  #7a00ff,
	  #ff00c8,
	  #ff0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowing-button-85 20s linear infinite;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
	0% {
	  background-position: 0 0;
	}
	50% {
	  background-position: 400% 0;
	}
	100% {
	  background-position: 0 0;
	}
  }
  
  .button-85:after {
	z-index: -1;
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: black;
	left: 0;
	top: 0;
	border-radius: 10px;
  }

  /* ----------------------------------------------------------------------------- */

  @import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.glowing-btn {
	width: 30vw;
	padding-left: 8vw;
	padding-right: 1vw;
  /* position: relative; */
	color: var(--glow-color);
	cursor: pointer;
	/* padding: 0.35em 1em; */
	border: 0.15em solid var(--glow-color);
	border-radius: 0.45em;
	background: none;
	perspective: 2em;
	/* font-family: "Raleway", sans-serif; */
	font-size: 2em;
	font-weight: 900;
	letter-spacing: 0.2em;

	-webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
		0px 0px 0.5em 0px var(--glow-color);
	-moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
		0px 0px 0.5em 0px var(--glow-color);
	box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
		0px 0px 0.5em 0px var(--glow-color);
	animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

/* .glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
} */

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

/* .glowing-btn:hover {
  color: white;
  text-shadow: none;
  animation: none;
} */

/* .glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
} */

/* .glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
} */

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }

  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}

/* @media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  } */
/* } */

/* ----------------------------------------------------------- */
  
  /* .wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .wrapper h1.glitch {
	color: white;
	font-family: sans-serif;
	font-weight: 800;
	position: relative;
	font-size: 100px;
	padding: 30px;
  }
  .wrapper h1.glitch::before, .wrapper h1.glitch::after {
	padding: 30px;
	color: white;
	content: "WEBSERV 42";
	position: absolute;
	width: 100%;
	height: 100%;
	background: black;
	overflow: hidden;
	top: 0;
  }
  .wrapper h1.glitch::before {
	left: 3px;
	text-shadow: -2px 0 red;
	animation-name: glitch-animation-1;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: reverse-alternate;
  }
  .wrapper h1.glitch::after {
	left: -3px;
	text-shadow: -2px 0 blue;
	animation-name: glitch-animation-2;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: reverse-alternate;
  }
  
  @keyframes glitch-animation-1 {
	0% {
	  clip: rect(121px, 350px, 127px, 30px);
	}
	5% {
	  clip: rect(96px, 350px, 69px, 30px);
	}
	10% {
	  clip: rect(47px, 350px, 54px, 30px);
	}
	15% {
	  clip: rect(22px, 350px, 23px, 30px);
	}
	20% {
	  clip: rect(128px, 350px, 33px, 30px);
	}
	25% {
	  clip: rect(27px, 350px, 4px, 30px);
	}
	30% {
	  clip: rect(77px, 350px, 33px, 30px);
	}
	35% {
	  clip: rect(88px, 350px, 1px, 30px);
	}
	40% {
	  clip: rect(57px, 350px, 112px, 30px);
	}
	45% {
	  clip: rect(62px, 350px, 148px, 30px);
	}
	50% {
	  clip: rect(142px, 350px, 60px, 30px);
	}
	55% {
	  clip: rect(57px, 350px, 75px, 30px);
	}
	60% {
	  clip: rect(67px, 350px, 131px, 30px);
	}
	65% {
	  clip: rect(132px, 350px, 111px, 30px);
	}
	70% {
	  clip: rect(66px, 350px, 36px, 30px);
	}
	75% {
	  clip: rect(120px, 350px, 100px, 30px);
	}
	80% {
	  clip: rect(101px, 350px, 134px, 30px);
	}
	85% {
	  clip: rect(26px, 350px, 57px, 30px);
	}
	90% {
	  clip: rect(26px, 350px, 65px, 30px);
	}
	95% {
	  clip: rect(59px, 350px, 66px, 30px);
	}
	100% {
	  clip: rect(122px, 350px, 48px, 30px);
	}
  }
  @keyframes glitch-animation-2 {
	0% {
	  clip: rect(115px, 350px, 5px, 30px);
	}
	5% {
	  clip: rect(3px, 350px, 47px, 30px);
	}
	10% {
	  clip: rect(37px, 350px, 123px, 30px);
	}
	15% {
	  clip: rect(104px, 350px, 52px, 30px);
	}
	20% {
	  clip: rect(129px, 350px, 114px, 30px);
	}
	25% {
	  clip: rect(43px, 350px, 107px, 30px);
	}
	30% {
	  clip: rect(131px, 350px, 54px, 30px);
	}
	35% {
	  clip: rect(26px, 350px, 96px, 30px);
	}
	40% {
	  clip: rect(44px, 350px, 35px, 30px);
	}
	45% {
	  clip: rect(143px, 350px, 149px, 30px);
	}
	50% {
	  clip: rect(64px, 350px, 119px, 30px);
	}
	55% {
	  clip: rect(37px, 350px, 113px, 30px);
	}
	60% {
	  clip: rect(125px, 350px, 35px, 30px);
	}
	65% {
	  clip: rect(62px, 350px, 123px, 30px);
	}
	70% {
	  clip: rect(101px, 350px, 73px, 30px);
	}
	75% {
	  clip: rect(130px, 350px, 127px, 30px);
	}
	80% {
	  clip: rect(90px, 350px, 19px, 30px);
	}
	85% {
	  clip: rect(150px, 350px, 68px, 30px);
	}
	90% {
	  clip: rect(4px, 350px, 149px, 30px);
	}
	95% {
	  clip: rect(114px, 350px, 147px, 30px);
	}
	100% {
	  clip: rect(21px, 350px, 80px, 30px);
	}
  } */
</style>
<script>
function changeLink(link) {
	window.location.href = link;
}

const button = document.getElementById("404_button");

button.addEventListener("click", () => {
	changeLink("/404");
});
</script>

</body>
</html>