<!DOCTYPE html>
<html>
<head>
    <title>POST</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <style>
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        input[type="submit"] {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>POST</h1>
    <form action="/testpost" method="post">
        <label for="name">Name :</label>
        <input type="text" id="nom" name="nom" required><br>

        <label for="surname">Surname :</label>
        <input type="text" id="surname" name="surname" required><br>

        <input type="submit" value="Send">
    </form>
</body>
</html>
