<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #imageUploadForm {
            text-align: center;
        }

        #imageInput {
            display: none;

        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #imageLabel {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        #imagePreview {
            max-width: 700px;
            display: none;
        }

        #previewImage {
            max-width: 100%;
            height: auto;
        }

        #submitButton {
            display: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Image Upload</h1>
    <form id="imageUploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <label id="imageLabel" for="imageInput">Select an image</label>
        <input type="file" id="imageInput" accept="image/*" required>
        <div id="imagePreview">
            <img id="previewImage" src="#" alt="Image Preview">
        </div>
        <button type="submit" id="submitButton">Send</button>
    </form>

    <script>
        const fileInput = document.getElementById('imageInput');
        const imageLabel = document.getElementById('imageLabel');
        const imagePreview = document.getElementById('imagePreview');
        const previewImage = document.getElementById('previewImage');
        const submitButton = document.getElementById('submitButton');

        fileInput.addEventListener('change', function () {
            const file = fileInput.files[0];
            if (file) {
                imageLabel.style.display = 'none';
                imagePreview.style.display = 'block';
                submitButton.style.display = 'block';

                const reader = new FileReader();
                reader.onload = function (e) {
                    previewImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                imageLabel.style.display = 'block';
                imagePreview.style.display = 'none';
                submitButton.style.display = 'none';
                previewImage.src = '';
            }
        });
    </script>
</body>
</html>
