server {
	host 127.0.0.1;
	listen 4243 8080;
	maxClientBodySize 1000;
	error_page 404 www/errors/404.html;
	error_page 500 www/errors/500.html;
	error_page 400 www/errors/400.html;
	cgi .php cgi-bin/php-cgi_ubuntu;
	cgi .perl cgi-bin/perl-cgi;
	cgi .c cgi-bin/test-cgi;

	root www;
	server_name nameTest;

	location / {
		index index.html;
		methods GET;
		autoindex on;
	}

	location /404 {
		index errors/404.html;
		methods GET;
	}

	location /form {
		index form.html;
		methods GET;
	}

	location /working_form {
		root www;
		index form.html;
		methods GET;
	}

	location /500 {
		index errors/500.html;
		methods GET;
	}

	location /list_dir_test {
		autoindex on;
		methods GET;
	}

	location /no_list_dir {
		root list_dir_test;
		autoindex off;
		methods GET;
	}

	location /cgi {
		autoindex on;
		methods GET;
	}
}

server {
	host 127.0.0.1;
	listen 4444;
	maxClientBodySize 1000;
	error_page 500 www/errors/500.html;
	cgi .php php-cgi_ubuntu;

	root www;
	server_name nameTest;

	location / {
		index index.html;
		methods GET;
		autoindex on;
	}

	location /404 {
		index errors/404.html;
		methods GET;
	}

	location /form {
		index form.html;
		methods GET;
	}

	location /500 {
		index errors/500.html;
		methods GET;
	}

	location /list_dir_test {
		autoindex on;
		methods GET;
	}

	location /no_list_dir {
		root list_dir_test;
		autoindex off;
		methods GET;
	}
}