server {
	server_name 127.0.0.1; # host n'existe pas dans la conf nginx, c'est server_name
	listen 4444; # nginx utilise listen et non port
	maxClientBodySize 1000;
	error_page 404 /errors/404.html; # on bloque a une error par ligne ? On peut en cumuler sur nginx
	error_page 500 /errors/500.html;
	# cgi .php php-cgi_ubuntu; les cgi ne peuvent etre definit qu'a l'interieur d'une location, a ignorer
	# cgi .js js-cgi_ubuntu;

	root www; # si une location n'a pas de root, utilise cette valeur

	location / {
		index /index.html; #definit le fichier qui sera servi si on veut acceder au dossier
		root www/test; #possibilite de definir un root dans une location qui prendra le dessus par rapport au root du server
		methods GET; # possibilite d'en mettre plusieurs sur la meme ligne, mais uniquement GET POST DELETE, sinon rejet
		cgi .php php-cgi_ubuntu; #signifie que cette location passe les fichiers .php au cgi
		cgi .py py-cgi_ubuntu;
		autoindex on; # valeur possible : on ou off, sinon invalide. Par defaut : off. Active le directory listing. Si index est definit, l'index sera affiche peu importe la valeur de autoindex. Si autoindex est off (ou non definit) et index absent, erreur 404 est renvoye.

		auth_basic off; #pas d'authentification (valeur par defaut)
		# OU :
		auth_basic "Administrator’s Area"; #active bsaic authentification with message
		auth_basic_user_file config/.htpasswd;  #ou est stocker le fichier .htpasswd, chemin absolue ou relatif.
	}
}