server {
	server_name 127.0.0.1;
	listen 4243;
	maxClientBodySize 100;
	cgi .bla cgi-bin/ubuntu_cgi_tester;

	root www;

	location / {
		index index.html;
		methods GET;
	}

	location /put_test {
		methods POST;
	}

	location /post_body {
		methods POST;
	}

	location /directory {
		index youpi.bad_extension;
		methods GET;
		root www/YoupiBanane;
	}
}