server {
	server_name localhost;
	listen 4243 8080;
	maxClientBodySize 10000000000;
	error_page 404 errors/404.html;
	error_page 500 errors/500.html;
	error_page 400 errors/400.html;
	cgi .perl cgi-bin/perl-cgi;
	cgi .c cgi-bin/test-cgi;

	root www;

	location / {
		index index.html;
		methods GET;
		autoindex on;
	}

	location /404 {
		root www;
		index errors/404.html;
		methods GET;
	}

	location /errors {
		autoindex on;
		methods GET;
		root www/errors;
	}

	location /form {
		root www;
		post_root uploadDir;
		index form.html;
		methods GET POST DELETE;
	}

	location /admin {
		root www;
		index form.html;
		methods GET;
		auth_basic "Administrator’s Area";
		auth_password config/.htpasswd;
	}

	location /auth {
		root www/auth_files;
		index secret.html;
		methods GET;
		auth_basic "This page needs an authentification!";
		auth_password config/.htpasswd;
	}

	location /500 {
		root www;
		index errors/500.html;
		methods GET;
	}

	location /list_dir_test {
		autoindex on;
		methods GET;
	}

	location /no_list_dir {
		autoindex off;
		methods GET;
	}

	location /cgi {
		autoindex on;
		methods GET POST;
	}

	location /cgi_alt {
		autoindex on;
		methods GET;
		root www/cgi;
	}

	location /put_test {
		methods POST;
	}

	location /post_body {
		methods POST;
	}

	location /directory {
		index youpi.bad_extension;
		methods GET;
		root www/YoupiBanane;
	}

	location /google {
		redirect http://www.google.com/;
	}

	location /cgi_redirect {
		redirect /cgi;
	}
}

server {
	server_name 127.0.0.1;
	listen 4444;
	maxClientBodySize 10000000000;
	error_page 404 errors/404.html;
	error_page 500 errors/500.html;
	error_page 400 errors/400.html;
	cgi .perl cgi-bin/perl-cgi;
	cgi .c cgi-bin/test-cgi;

	root www;

	location / {
		index index2.html;
		methods GET;
		autoindex on;
	}

	location /404 {
		root www;
		index errors/404.html;
		methods GET;
	}

	location /500 {
		root www;
		index errors/500.html;
		methods GET;
	}

	location /list_dir_test {
		autoindex on;
		methods GET;
	}

	location /no_list_dir {
		autoindex off;
		methods GET;
	}

	location /cgi {
		autoindex on;
		methods GET POST;
	}

	location /cgi_alt {
		autoindex on;
		methods GET;
		root www/cgi;
	}

	location /put_test {
		methods POST;
	}

	location /post_body {
		methods POST;
	}

	location /directory {
		index youpi.bad_extension;
		methods GET;
		root www/YoupiBanane;
	}

	location /google {
		redirect http://www.google.com/;
	}

	location /cgi_redirect {
		redirect /cgi;
	}
}

server {
	server_name 127.0.0.1;
	listen 8080;
	maxClientBodySize 1000;

	root www-portfolio;

	location / {
		index index.html;
		methods GET;
		autoindex off;
	}
}