server {
	host 127.0.0.1;
	port 4243;
	maxClientBodySize 1000;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	cgi .php php-cgi_ubuntu;
	cgi .js js-cgi_ubuntu;

	location / {
		index /index.html;
		methods GET;
	}

	location /404 {
		index /errors/404.html;
		methods GET;
	}

	location /lol {
		index /errors/500.html;
		methods GET;
	}

	location /test {
		index /errors/500.html;
		methods GET;
	}
}