server {
	host 127.0.0.1;
	listen 4243 8080;
	maxClientBodySize 1000;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 400 /errors/400.html;
	cgi .php php-cgi_ubuntu;
	cgi .js js-cgi_ubuntu;

	root www;
	server_name nameTest;

	location / {
		index /index.html;
		methods GET;
		autoindex on;
	}

	location /404 {
		index /errors/404.html;
		methods GET;
	}

	location /form {
		index /form.html;
		methods GET;
	}

	location /500 {
		index /errors/500.html;
		methods GET;
	}
}

server {
	host 127.0.0.1;
	listen 4444;
	maxClientBodySize 1000;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	cgi .php php-cgi_ubuntu;
	cgi .js js-cgi_ubuntu;

	root www;
	server_name nameTest;

	location / {
		index /index.html;
		methods GET;
	}

	location /404 {
		index /errors/404.html;
		methods GET;
	}

	location /form {
		index /form.html;
		methods GET;
	}

	location /500 {
		index /errors/500.html;
		methods GET;
	}
}